message.welcome=§6Welcome to the Nanotech Hunger Game Sever !
message.welcome.beta=Warning : this is an alpha version!
message.debug.configInfoTitle=§aThe hungergame configs for this game are :
message.debug.configInfo.preGameTimer=§aPregame length : %d
message.debug.configInfo.invincibilityTimer=§aInvincibility length : %d
message.debug.configInfo.feastTimer=§aFeast spawns at : %d
message.game.started=§6The Game has begun !
message.game.notenoughtplayers=§6Not enough players to start: %d / %d
message.game.invisibility=§6Invincibility enabled ! %d seconds left !
message.game.launched=§6You are no longer invincible !
message.game.xwon=§6%d won the game !
message.game.youwon=§6You won the game !
message.game.preFeast=§6The feast generator will spawn at ! -> X: %d Y: %d Z: %d 
message.game.feastAppear=§6//The feast generator has spawned ! X: %d Y: %d Z: %d , right click on it to summon the feast!
message.game.feastSummoned=§4%s §6summoned the feast!
message.game.outlimit=§4You have reach the map limit!
message.game.reduce=§6The map limit starts reducing!
message.playerHasVote=§2%s Want to regen the map! ( %d / %d )
message.playervote=§2You wish to regen the map! ( %d / %d )
message.alreadyVote=§2You already voted!
message.cannotVote=§2You cannot vote!
message.game.changemap=§6Server will restart with a new map!
message.info.tp=§bUse key %d §bto get teleported to the other players!
message.info.kit=§bUse key %d §bto change your kit!
message.info.compass=§bUse key %d §bto change your compass mode!
message.info.cmap=§bThe commands §f'changeMap' §band §f'cmap' §ballow you to vote to get a new map!
message.info.target=§6You can target player with the compass now!
message.team.created=§9Team created!
message.team.failed=§9Team creation failed! Name already used.
message.team.playerHasTeam=§9Player already has a team!
message.team.playerNoExist=§9Player not found!
message.team.leave=§4%s §9leaved your team!
message.team.youleave=§9You leaved the team!
message.team.join=§4%s §9joined your team!
message.team.youjoin=§9You joined the team!
message.stats.wait=§4Please wait %d §4seconds before trying again!
message.player.changeServer=§f %1$s §ejoin server §f%2$s !
message.player.left=§f %s §eleave this server!
message.player.leftLobby=§f %s §eleave the lobby!
message.player.join=§f %s §ejoin this game!
message.player.joinSpec=§f %s §ecome to see this game!(check english)
message.player.joinLobby=§f %s §ejust connect!(check english)
message.player.joinLobbyFromGame=§f %1$s §ecome from server §f%2$s !
message.player.achievement=%s got the achievement %s!

game.alreadyStarted=§4The game has already started !

board.timeTillTheGameStarts=The game starts in : %dmin and %ds
board.invincibilityTimeLeft=Invincibility time left : %d
board.timeBeforeFeast=Time before the feast timer starts : %d
board.timeFeast=Time before the feast appears : %d
board.timerBeforeStartReducingMapLimit=Time before the map limit starts reducing : %d
board.gameIsRunning=The game is running 
board.playerCount=Players alive : %d
board.timerGameEnd=The server will restart in %d s
board.playerWon=%d won the game !
board.player.nofound=No player found !
board.waitPlayer=Waiting for players !
board.mapreducing=The map limit is being reduced!
board.kit=Kit
board.team=Team

gui.option.name=Nanotech HungerGames Options
gui.option.guipos=Gui Position : 
gui.option.opacity=Opacity: %d
gui.kit.name=Chose your kit
gui.kit.nanoLevel=NanoLevels : 
gui.menu.nhg_server=Hunger Games Server
gui.admin.nextStatus=Next game event
gui.admin.name=Admin panel
gui.menu.serverstopped=Server stopped
gui.menu.lobby=Lobby
gui.menu.returnToLobby=Return to the lobby
gui.team.inviteb=Invite player
gui.team.leave=Leave this team
gui.team.red=Red
gui.team.green=Green
gui.team.blue=Blue
gui.team.create=Create team
gui.team.cancel=Cancel
gui.team.name=Create a team
gui.team.accept=Accept
gui.team.deny=Deny
gui.team.invite=You are invited in the team : %s
gui.option.acceptInvite=Accept invitation : %d

kit.kit1.name=Barbarian
kit.kit1.desc=You are more resistant, stronger but you run and mine slower :(.\nYou get a stone sword, and a chestplate.
kit.kit2.name=Farmer
kit.kit2.desc=The crop grows instantly tough it takes more food to feed you!\nYou get 5 seeds and a hoe !
kit.kit3.name=Miner
kit.kit3.desc=You mine faster, you get an iron pickaxe, a shovel,\n64 torches, 5 pork chops and a water bucket. \n You are less resistant anginst portions and slower.
kit.kit4.name=WoodCutter
kit.kit4.desc=You cut down whole trees by cutting one log, you get an iron axe\nand fighting with an axe increases your power !
kit.kit5.name=Alchemist
kit.kit5.desc=You get every thing you need to brew potions !\n your are more resistant against potions but you are less efficient with conventional weapons.
kit.kit6.name=Enchanter
kit.kit6.desc=You get an enchanting table and you gain more xp when mining ores\nor killing mobs but you mine slower!
kit.kit7.name=Archer
kit.kit7.desc=You get a bow and 30 arrows, chickens will always drop feathers\nand gravel will always drop flint !
kit.kit8.name=Vampire
kit.kit8.desc=You gain half of the health you take to other players, you are faster, you jump higher.\n You burn when exposed to the sun, your are less resistant against fire\n and you die instantly in lava ! 
kit.kit9.name=Pyro
kit.kit9.desc=You are immune to fire ! but not to water ! you get a flame thrower ! 
kit.kit10.name=Scout
kit.kit10.desc=You get a stack of dirtballs which knock out other players\nand you are faster than your opponents ! 
kit.kit11.name=Bomberman
kit.kit11.desc=You get a bomber bow with explosives arrows!
kit.kit12.name=Rider
kit.kit12.desc=You get a tamed horse, a saddle and a random horse armor.\n You are slower.
kit.kit13.name=Zombie
kit.kit13.desc=You get 5 zombie eggs. You are more resistant but you catch fire in sunlight.
kit.kit14.name=Enderman
kit.kit14.desc=You get 5 enderpearls and a random teleportation item. Water and rain harm you.
kit.kit15.name=Sheep
kit.kit15.desc=You become a sheep, you can't eat meal and wolfs attack you!
kit.kit16.name=FisherMan
kit.kit16.desc=You get five boat and one fishing rod, tou walk slower and swing faster.\nYou are less resistant to damage and very weak against fire.
kit.kit17.name=WereWolf
kit.kit17.desc=You become a werewolf at night.\nYou stronger, you run faster, you jump higher at night.\nYou are very resistant to silver weapons and you are poisoned.
kit.kit18.name=Spy
kit.kit18.desc=You get an invisibility potion and\n a knife that removes half of the current's opponent health if you hit him in the back!\nHowever, you take a bit more damage per hit received.
kit.kit19.name=Kit19
kit.kit19.desc=
kit.kit20.name=Kit20
kit.kit20.desc=
kit.kit21.name=Kit21
kit.kit21.desc=
kit.kit22.name=Kit22
kit.kit22.desc=
kit.kit23.name=Kit23
kit.kit23.desc=
kit.kit24.name=Kit24
kit.kit24.desc=
kit.kit25.name=Kit25
kit.kit25.desc=
kit.kit26.name=Kit26
kit.kit26.desc=
kit.kit27.name=Kit27
kit.kit27.desc=
kit.visitor.name=Spectator
kit.visitor.desc=You are invisible.\nYou can't die.\nYou can tp to other players using the %d key
kit.random.name=Random kit
kit.random.desc=Gives you a randomly chosen kit!

key.panel=Admin panel
key.compass=Switch compass mode
key.kit=Change kit
key.tp=Spectator gui

map.limit=You have reached the border of the map
item.bomberBow.name=Bomber Bow
item.bomberArrow.name=Bomber arrow
item.scoutball.name=Scout Ball
item.horseEgg.name=Horse Egg
item.flameThrower.name=Flame thrower
item.flamethrower.desc=Items from gugu42's Ratchet And Clank Mod
item.randomTp.name=Random teleport
item.flameThrower.full=Flame thrower is full!
item.silverIngot.name=Silver Ingot
item.silverSword.name=Silver Sword
item.silverAxe.name=Silver Axe
item.silverPickaxe.name=Silver Pickaxe
item.silverHoe.name=Silver Hoe
item.silverShovel.name=Silver Shovel
item.silverHelmet.name=Silver Helmet
item.silverChestplate.name=Silver Chestplate
item.silverLeggings.name=Silver Leggings
item.silverBoots.name=Silver Boots
item.backStabber.name=Back Stabber's knife
item.cloakingDevice.name=Cloaking Device
item.backStabberSilver.name=Silver Back Stabber's knife

nhgstats.chooseRandomKit=Random kit chosen
nhgstats.deaths=Deaths
nhgstats.games=Games
nhgstats.general=General
nhgstats.kits=Kits
nhgstats.loading=Loading...
nhgstats.uses=Uses
nhgstats.won=Games won with
nhgstats.kills=Kills
nhgstats.spectatorGames=Games in spectator
nhgstats.stats=%s's stats
nhgstats.title=Nanotech's Hunger Games Stats
nhgstats.wonGames=Won games

tile.charging.name=Flames thrower's charging pad
tile.silverOre.name=Silver Ore
tile.hardened_clay_stair.name=Clay stair
tile.hardened_clay_simple.name=Clay slab
tile.hardened_clay_double.name=Double clay slab
tile.statsBlock.name=Statistics block
tile.lightair.name=Luminous air
tile.clear_glass_clear.name=Connected glass
tile.clear_glass_colored.name=Colored connected glass

death.attack.bomber=%s was bombed!

mojang.birthday=Happy birthday, %s !
mojang.xmas=Merry X-mas!
mojang.newyear=Happy new year!
mojang.halloween=OOoooOOOoooo! Spooky!
mojang.distribute=Do not distribute!

fml.config=Config
fml.disable=Disable
fml.modlist=Mod List
fml.disabled=DISABLED
options.shader=Shader...
