message.welcome=§6Welcome to the Nanotech Hunger Game Sever !
message.welcome.beta=Warning this is an alpha version!
message.debug.configInfoTitle=§aThe hungergame configs for this game are :
message.debug.configInfo.preGameTimer=§aPregame duration : %d
message.debug.configInfo.invincibilityTimer=§aInvincibility duration : %d
message.debug.configInfo.feastTimer=§aFeast spawns at : %d
message.game.started=§6The Game has begun !
message.game.notenoughtplayers=§6Not enought players to start: %d / %d
message.game.invisibility=§6Invincibility enabled ! %d seconds left !
message.game.launched=§6You are no longer invincible !
message.game.xwon=§6%d won the game !
message.game.youwon=§6You won the game !
message.game.preFeast=§6The feast generator will spawn at ! -> X: %d Y: %d Z: %d 
message.game.feastAppear=§6//The feast generator has spawned ! X: %d Y: %d Z: %d , right click on it to summon the feast!
message.game.feastSummoned=§4%s §6summoned the feast!
message.game.outlimit=You have reach the map limit!
message.game.reduce=The map limit starts reducing!
message.playerHasVote=%s Want to regen the map! ( %d / %d )
message.playervote=You wish to regen the map! ( %d / %d )
message.alreadyVote=You already voted!
message.cannotVote=You cannot vote!
message.game.changemap=Server will restart with a new map!
message.info.tp=Use key %d to get teleported to the other players!
message.info.kit=Use key %d to change your kit!
message.info.compass=Use key %d to change your compass mode!
message.info.cmap=The command 'changeMap' or 'cmap' allow you to vote to get a new map!

game.alreadyStarted=The game has already started !


board.timeTillTheGameStarts=The game starts in : %d
board.invincibilityTimeLeft=Invincibility time left : %d
board.timeBeforeFeast=Time before the feast timer starts : %d
board.timeFeast=Time before the feast apears : %d
board.timerBeforeStartReducingMapLimit=Time before the map limit starts reducing : %d
board.gameIsRunning=The game is running 
board.playerCount=Players alive : %d
board.timerGameEnd=The server will restart in %d s
board.playerWon=%d won the game !
board.player.nofound=No player found !board.waitPlayer=Waiting for players !
board.mapreducing=The map limit is being reduced!

gui.option.name=Nanotech HungerGames Options
gui.option.guipos=Gui Position : 
gui.option.opacity=Opacity: %d
gui.kit.name=Chose your kit
gui.kit.nanoLevel=NanoLevels : 
gui.menu.nhg_server=Hunger Games Server
gui.admin.nextStatus=Next game event
gui.admin.name=Admin panel
gui.menu.serverstopped=Server stopped

kit.kit1.name=Barbarian
kit.kit1.desc=You are more resistant, stronger but you run and mine slower :(.\nYou get a stone sword, and a chestplate.
kit.kit2.name=Farmer
kit.kit2.desc=The crop grows instantly tough it takes more food to feed you!\nYou get 5 seeds and a hoe !
kit.kit3.name=Miner
kit.kit3.desc=You mine faster, you get an iron pickaxe, a shovel,\n64 torches, 5 pork chops and a water bucket. \n You are less resistant anginst portions and slower.
kit.kit4.name=WoodCutter
kit.kit4.desc=You cutdown trees all at once, you get an iron axe\nand fighting with an axe increases your power !
kit.kit5.name=Alchemist
kit.kit5.desc=You get every thing you need to brew potions !\n your are more resistant against potions but you are less efficient with conventional weapons.
kit.kit6.name=Enchanter
kit.kit6.desc=You get an enchanting table and you gain more xp when mining ores\nor killing mobs but you mine slower!
kit.kit7.name=Archer
kit.kit7.desc=You get a bow and 10 arrows, chickens will always drop feathers\nand gravel will always drop flint !
kit.kit8.name=Vampire
kit.kit8.desc=You gain half of the health you take to other players, you are faster, you jump higher.\n you burn when exposed to the sun, your are less resistant against fire and you die instantly in lava ! 
kit.kit9.name=Pyro
kit.kit9.desc=You are immune to fire ! but not to water ! you get a flint and steel ! 
kit.kit10.name=Scout
kit.kit10.desc=You get a stack of dirtballs which knock out other players\nand you are faster than your opponents ! 
kit.kit11.name=Bomberman
kit.kit11.desc=You get a bomber bow with explosives arrows!
kit.kit12.name=Rider
kit.kit12.desc=You get a tamed horse, a saddle and a random horse armor.\n You are slower.
kit.kit13.name=Zombie
kit.kit13.desc=
kit.kit14.name=Enderman
kit.kit14.desc=
kit.kit15.name=Kit15
kit.kit15.desc=
kit.kit16.name=Kit16
kit.kit16.desc=
kit.kit17.name=Kit17
kit.kit17.desc=
kit.kit18.name=Kit18
kit.kit18.desc=
kit.kit19.name=Kit19
kit.kit19.desc=
kit.kit20.name=Kit20
kit.kit20.desc=
kit.kit21.name=Kit21
kit.kit21.desc=
kit.kit22.name=Kit22
kit.kit22.desc=
kit.kit23.name=Kit23
kit.kit23.desc=
kit.kit24.name=Kit24
kit.kit24.desc=
kit.kit25.name=Kit25
kit.kit25.desc=
kit.kit26.name=Kit26
kit.kit26.desc=
kit.kit27.name=Kit27
kit.kit27.desc=
kit.visitor.name=Spectator
kit.visitor.desc=

key.panel=Admin panel
key.compass=Switch compass mode
key.kit=Change kit
key.tp=Spectator gui

map.limit=You have reached the border of the map
item.bomberBow.name=Bomber Bow
item.bomberArrow.name=Bomber arrow
item.scoutball.name=Scout Ball
item.horseEgg.name=Horse Egg
item.flameThrower.name=Flame thrower
item.flamethrower.desc=Items from gugu42's Ratchet And Clank Mod
item.randomTp.name=Random teleport

death.attack.bomber=%s was bombed!

mojang.birthday=Happy birthday, %s !
mojang.xmas=Merry X-mas!
mojang.newyear=Happy new year!
mojang.halloween=OOoooOOOoooo! Spooky!
mojang.distribute=Do not distribute!