message.welcome=§6Bienvenue sur le Serveur Nanotech Hunger Games !
message.welcome.beta=Attention, ceci est une version alpha!
message.debug.configInfoTitle=§aLes configs de cette partie sont :
message.debug.configInfo.preGameTimer=§aDurée de l'attente de joueurs : %d
message.debug.configInfo.invincibilityTimer=§aDurée de l'invincibilité : %d
message.debug.configInfo.feastTimer=§aApparition de la feast : %d
message.game.started=§6La partie a commencé !
message.game.notenoughtplayers=§6Pas assez de joueurs pour commencer: %d / %d
message.game.invisibility=§6Invincibilité activée ! %d secondes restantes.
message.game.launched=§6Vous n'êtes plus invincible !
message.game.xwon=§6%d a gagné la partie !
message.game.youwon=§6Vous avez gagné la partie !
message.game.preFeast=§6Le bloc déclencheur de la feast va apparaitre en X: %d Y: %d Z: %d
message.game.feastAppear=§6Le bloc déclencheur de la feast est apparu en X: %d Y: %d Z: %d , faite un clic droit dessus!
message.game.feastSummoned=§4%s §6a invoqué la feast !
message.game.outlimit=§4Vous avez atteint la limite de map!
message.game.reduce=§6La map commence à se réduire!
message.playerHasVote=§2 %s a voté pour changer la carte! ( %d / %d )
message.playervote=§2Vous avez voté pour changer la carte! ( %d / %d )
message.alreadyVote=§2Vous avez déjà voté!
message.cannotVote=§2Vous ne pouvez pas voté!
message.game.changemap=§2Le serveur va redémarrer pour changer la carte! %d de %d joueurs ont voté.
message.info.tp=§bAppuyer sur la touche %d §bpour vous tp aux autres joueurs!
message.info.kit=§bAppuyer sur la touche %d §bpour changer de kit!
message.info.compass=§bAppuyer sur la touche %d §bpour changer le mode de la boussole!
message.info.cmap=§bLa commande §f'changeMap' §bou §f'cmap' §bvous permet §bde voter §bpour le changement de carte!
message.info.target=§6Vous pouvez maintenant cibler les autres joueur avec la boussole!
message.team.created=§9Groupe créé
message.team.failed=§9Impossible de créé le groupe! Ce nom est déjà pris.
message.team.playerHasTeam=§9Ce joueur est déjà dans un groupe!
message.team.playerNoExist=§9Ce joueur n'a pas été trouvé!
message.team.leave=§4%s §9à quitter votre goupe!
message.team.youleave=§9Vous avez quitté le groupe!
message.team.join=§4%s §9à rejoint votre groupe!
message.team.youjoin=§9Vous avez rejoint le groupe!

game.alreadyStarted=§4La partie a déjà commencé !

board.timeTillTheGameStarts=La partie commence dans : %d
board.invincibilityTimeLeft=Temps d'invincibilité restant : %d
board.timeBeforeFeast=Temps avant que l'horloge de la feast commence : %d
board.timeFeast=Temps avant l'apparition de la feast : %d
board.timerBeforeStartReducingMapLimit=Temps avant la réduction de la map : %d
board.gameIsRunning=Jeu en cours
board.playerCount=Joueur en vie : %d
board.timerGameEnd=Le serveur redémarrera dans %d s!
board.playerWon=%d a gagné la partie !
board.player.nofound=Aucun joueur trouvé
board.waitPlayer=Attente de joueur
board.mapreducing=La limite de map se réduit!
board.kit=Kit
board.team=Groupe

gui.option.name=Options de Nanotech Hunger Games
gui.option.guipos=Position de l'interface : 
gui.option.opacity=Opacité: %d
gui.kit.name=Choix du kit
gui.kit.nanoLevel=Niveau :
gui.menu.nhg_server=Serveur Hunger Games
gui.admin.nextStatus=Évenement de jeu suivant
gui.admin.name=Interface administrateur
gui.menu.serverstopped=Serveur stoppé
gui.menu.time=Temps: %s
gui.team.inviteb=Inviter un joueur
gui.team.leave=Quitter ce groupe
gui.team.red=Rouge
gui.team.green=Vert
gui.team.blue=Bleu
gui.team.create=Créer
gui.team.cancel=Annuler
gui.team.name=Créer un groupe
gui.team.accept=Accepter
gui.team.deny=Refuser
gui.team.invite=Vous êtes invité dans le groupe : %s
gui.option.acceptInvite=Accepter les invitation : %d

kit.kit1.name=Barbare
kit.kit1.desc=Vous avez une épée en pierre et un plastron en maille.\nVous êtes plus résistant et plus fort.\nVous êtes plus lent, vous minez moins vite et vous êtes moins endurant.
kit.kit2.name=Fermier
kit.kit2.desc=Vous avez 5 graines et une houe en pierre.\nLes cultures se développent instantanément!\nVotre barre de nourriture se remplit moins vite.
kit.kit3.name=Mineur
kit.kit3.desc=Vous avez une pioche en fer, une pelle en fer, un stack de torches, 5 viandes de porcs cuits et un sceau d'eau.\nVous minez plus vite.\nVous prenez plus de dégâts de potions et vous êtes plus lent.
kit.kit4.name=Bucheron
kit.kit4.desc=Vous avez une hache en pierre.\nVous coupez les troncs d'arbres entièrement, vous infligez plus de dégâts.\nVous coupez le bois plus lentement et votre barre de nourriture se remplit moins vite.
kit.kit5.name=Alchimiste
kit.kit5.desc=Vous avez un alambic, 9 fioles, 2 bâtons de Blaze, 3 poudres de Glowstone et 3 verrues du Nether.\nVous êtes plus résistant aux dégâts des potions.\nVous faites moins de dégâts avec les armes.
kit.kit6.name=Enchanteur
kit.kit6.desc=Vous avez une table d'enchantement.\nVous récoltez plus d'expérience en tuant des entitées et en minant des minerais.\nVous minez plus lentement.
kit.kit7.name=Archer
kit.kit7.desc=Vous avez un arc et 30 flèches.\nLes poulets donnent à coup sur des plumes, les blocs de graviers donnent à coup sur du flint.\nVous faites moins de dégâts avec les autres armes et vous êtes moins résistant aux dégâts.
kit.kit8.name=Vampire
kit.kit8.desc=Vous récupérez la moitié des dégâts infligés à la cible,\n vous sautez plus haut, vous êtes plus rapide.\nVous brulez au soleil sauf si vous avez un casque,\n vous êtes moins résistant au feu, vous mourez dans la lave.
kit.kit9.name=Pyromane
kit.kit9.desc=Vous avez un lance flamme.\nVous êtes plus résistant au feu.\nVous êtes moins résistant à la pluie et à l'eau.
kit.kit10.name=Éclaireur
kit.kit10.desc=Vous avez 100 balles d'éclaireur.\nVous êtes plus rapide, vous sautez plus haut.\nVous êtes moins fort et moins résistant. 
kit.kit11.name=Bomberman
kit.kit11.desc=Vous avec un arc à projectiles explosifs et des flèches explosives.\nAvantages\nInconvénients
kit.kit12.name=Cavalier
kit.kit12.desc=Vous avez un oeuf de cheval déjà apprivoisé, une selle et une armure de cheval aléatoire.\nVous êtes plus lents et vous sautez moins haut (tant que le cheval est présent).
kit.kit13.name=Zombie
kit.kit13.desc=Vous avez 5 oeuf de zombie.\nVous êtes plus résistant et les entitées ne vous attaquent pas.\nVous brulez au soleil sauf si vous avez un casque.
kit.kit14.name=Enderman
kit.kit14.desc=Vous avez 5 ender pearl et un objet de téléportation aléatoire.\nLes entitées ne vous attaquent pas, vous pouvez téléporter d'autre entitée.\nVous êtes moins résistant à l'eau et à la pluie.
kit.kit15.name=Mouton
kit.kit15.desc=Vous devenez un mouton, vous ne pouvez plus manger de viande et les loups vous attaquent!
kit.kit16.name=Kit16
kit.kit16.desc=
kit.kit17.name=Kit17
kit.kit17.desc=
kit.kit18.name=Kit18
kit.kit18.desc=
kit.kit19.name=Kit19
kit.kit19.desc=
kit.kit20.name=Kit20
kit.kit20.desc=
kit.kit21.name=Kit21
kit.kit21.desc=
kit.kit22.name=Kit22
kit.kit22.desc=
kit.kit23.name=Kit23
kit.kit23.desc=
kit.kit24.name=Kit24
kit.kit24.desc=
kit.kit25.name=Kit25
kit.kit25.desc=
kit.kit26.name=Kit26
kit.kit26.desc=
kit.kit27.name=Kit27
kit.kit27.desc=
kit.visitor.name=Spectateur
kit.visitor.desc=Vous êtes invisible.\nVous ne prenez pas de dégâts.\nVous pouvez vous téléportez vers d'autres joueurs en appuyant sur %d
kit.random.name=Kit aléatoire
kit.random.desc=Vous donne un kit aléatoire parmis les différents proposés

key.panel=Interface administrateur
key.compass=Bascule du mode de la boussole
key.kit=Changer d'équipement
key.tp=Interface du spectateur

map.limit=Vous avez atteint la limite de la carte
item.bomberBow.name=Arc à projectiles explosifs
item.bomberArrow.name=Flèche explosive
item.scoutball.name=Balle d'éclaireur
item.horseEgg.name=Oeuf de cheval
item.flameThrower.name=Lance Flamme
item.flamethrower.desc=Item du mod Ratchet And Clank de gugu42
item.randomTp.name=Téléportation aléatoire
item.flameThrower.full=Le lance flamme est chargé!

tile.charging.name=Plaque de chargement de lance flamme

death.attack.bomber=%s a été bombardé!

mojang.birthday=Joyeux anniversaire, %s !
mojang.xmas=Joyeux noël!
mojang.newyear=Bonne année!
mojang.halloween=OOoooOOOoooo! Effrayant!
mojang.distribute=Ne pas redistribuer!

fml.config=Configuration
fml.disable=Désactiver
fml.modlist=Liste des mods
fml.disabled=DÉSACTIVÉ